
  /* Extra Small and up (Portrait Phones) */
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightblue;
    background-repeat: no-repeat;
         /* background-size: 1600px 1000px; */
    background-size: cover;
    width: 100vw;
    height: 100vh;
  }
 
  .logo {
    width: 75px;
    height: 75px;
    margin: 3% 10%;
  }
 
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
    color: yellow
  }
 
  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
 
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    text-align: center;
    border: 2px solid white;
  }
 
  .has-border {
    border-radius: 25px;
    border: 2px solid #0795C3;
    background: none;
    padding: 20px;
  }
 
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
  }
 
  #profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
  }
 
  h1 {
    color:white;
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 2px solid #1940A9;;
  }
 
  h2 {
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
  }
 
  .small-text {
    grid-column: 2/3;
    color: white;
    font-size: 10px;
    margin: 3% auto;
  }
 
  a.button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 70%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    padding-bottom: 5%;
    text-align: center;
    color: r gb(0, 0, 0);
    letter-spacing: 16px;
    font-style: italic;
    border: 1px solid black;
  }

  a.button:hover {
    background-color: gray;
  }
  
/* Small and up (Landscape Phones) */
@media (min-width: 576px) {
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightblue;
    background-repeat: no-repeat;
         /* background-size: 1600px 1000px; */
    background-size: cover;
    width: 100vw;
    height: 100vh;
  }
 
  .logo {
    width: 100px;
    height: 100px;
    margin: 3% 10%;
  }
 
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
    color: yellow
  }
 
  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
 
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    text-align: center;
    border: 2px solid white;
  }
 
  .has-border {
    
    border-radius: 25px;
    border: 2px solid #0795C3;
    background: none;
    padding: 20px;
  }
 
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
  }
 
  #profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
  }
 
  h1 {
    color:white;
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 2px solid #1940A9;;
  }
 
  h2 {
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
  }
 
  .small-text {
    grid-column: 2/3;
    color: white;
    font-size: 10px;
    margin: 3% auto;
  }
 
  button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 70%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    padding-bottom: 5%;
    text-align: center;
    color: white;
    letter-spacing: 16px;
    font-style: italic;
  }
  
}

/* Medium and up (Tablets) */
@media (min-width: 768px) {
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightcoral;
    background-repeat: no-repeat;
         /* background-size: 1600px 1000px; */
    background-size: cover;
    width: 100vw;
    height: 100vh;
  }
 
  .logo {
    width: 150px;
    height: 100px;
    margin: 3% 10%;
  }
 
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
    color: yellow
  }
 
  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
 
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    text-align: center;
    border: 2px solid white;
  }
 
  .has-border {
    border-radius: 25px;
    border: 2px solid #0795C3;
    background: none;
    padding: 20px;
  }
 
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
  }
 
  #profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
  }
 
  h1 {
    color:white;
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 2px solid #1940A9;;
  }
 
  h2 {
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
  }
 
  .small-text {
    grid-column: 2/3;
    color: white;
    font-size: 10px;
    margin: 3% auto;
  }
 
  button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 70%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    padding-bottom: 5%;
    text-align: center;
    color: white;
    letter-spacing: 16px;
    font-style: italic;
  }
}

/* Large and up (Desktops) */
@media (min-width: 992px) {
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgreen;
    background-repeat: no-repeat;
         /* background-size: 1600px 1000px; */
    background-size: cover;
    width: 100vw;
    height: 100vh;
  }
 
  .logo {
    width: 150px;
    height: 100px;
    margin: 3% 10%;
  }
 
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
    color: rgb(150, 40, 40);
  }
 
  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
 
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    text-align: center;
    color: rgb(150, 40, 40);
  }
 
  .has-border {
    border-radius: 25px;
    border: 2px solid #0795C3;
    background: none;
    padding: 20px;
  }
 
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
  }
 
  #profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
  }
 
  h1 {
    color: rgb(150, 40, 40);
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 2px solid #1940A9;;
  }
 
  h2 {
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
  }
 
  .small-text {
    grid-column: 2/3;
    color: rgb(150, 40, 40);
    font-size: 10px;
    margin: 3% auto;
  }
 
  button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 70%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    padding-bottom: 5%;
    text-align: center;
    color: rgb(150, 40, 40);
    letter-spacing: 16px;
    font-style: italic;
  }
}

/* Extra Large and up (Wide Screen Desktops) */
@media (min-width: 1200px) {
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightyellow;
    background-repeat: no-repeat;
         /* background-size: 1600px 1000px; */
    background-size: cover;
    width: 100vw;
    height: 100vh;
  }
 
  .logo {
    width: 150px;
    height: 100px;
    margin: 3% 10%;
  }
 
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
    color: yellow
  }
 
  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
 
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: rgb(150, 40, 40);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    text-align: center;
    color: rgb(150, 40, 40);
  }
 
  .has-border {
    border-radius: 25px;
    border: 2px solid #0795C3;
    background: none;
    padding: 20px;
  }
 
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
  }
 
  #profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
  }
 
  h1 {
    color: rgb(150, 40, 40);
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 2px solid #1940A9;;
  }
 
  h2 {
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
  }
 
  .small-text {
    grid-column: 2/3;
    color: rgb(150, 40, 40);
    font-size: 10px;
    margin: 3% auto;
  }
 
  button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 70%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    padding-bottom: 5%;
    text-align: center;
    color: rgb(150, 40, 40);
    letter-spacing: 16px;
    font-style: italic;
  }
}