/* Extra Small and up (Portrait Phones) */

html {
    scroll-behavior: smooth;
}

.calculator {
    width: 402px;
    border: 1px solid black;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
}

.button {
    height: 100px;
    width: 100px;
    font-size: 20px;
}

.calendar {
    width: 400px;
    border: 1px solid black
}

/* Colors used */

:root {
    --teal-050: #effcf6;
    --teal-100: #c6f7e2;
    --teal-200: #8eedc7;
    --teal-300: #65d6ad;
    --teal-400: #3ebd93;
    --teal-500: #27ab83;
    --teal-600: #199473;
    --teal-700: #147d64;
    --teal-800: #0c6b58;
    --teal-900: #014d40;
    --blue-grey-050: #f0f4f8;
    --blue-grey-100: #d9e2ec;
    --blue-grey-200: #bcccdc;
    --blue-grey-300: #9fb3c8;
    --blue-grey-400: #829ab1;
    --blue-grey-500: #627d98;
    --blue-grey-600: #486581;
    --blue-grey-700: #334e68;
    --blue-grey-800: #243b53;
    --blue-grey-900: #102a43;
}

html {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-size: 125%;
    line-height: 1.4;
    font-weight: 400;
    color: var(--blue-grey-900);
}

body {
    min-height: 100vh;
    background: var(--blue-grey-100);
}

main {
    max-width: max-content;
    margin: 3em auto 0 auto;
    padding: 1.5em;
    background-color: #fff;
    border: 2px solid var(--blue-grey-200);
    border-radius: 8px;
}

/* /* For the month * */

.month-indicator {
    color: var(--blue-grey-700);
    text-align: center;
    font-weight: 500;
}

/* /* CSS grid used for the dates  */

.day-of-week, .date-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

/* // Styles for the weekday/weekend header */

.day-of-week {
    margin-top: 1.25em;
}

.day-of-week>* {
    font-size: 0.7em;
    color: var(--blue-grey-400);
    font-weight: 500;
    letter-spacing: 0.1em;
    font-variant: small-caps;
    text-align: center;
}

/* Dates */

.date-grid {
    margin-top: 0.5em;
}

/* Positioning the first day */

.date-grid button:first-child {
    grid-column: 6;
}

/* // Style for each day */

.date-grid button {
    position: relative;
    border: 0;
    width: 4.5ch;
    height: 4.5ch;
    border-radius: 50%;
    background-color: transparent;
    color: var(--blue-grey-600);
}

.date-grid button:hover, .date-grid button:focus {
    outline: none;
    background-color: var(--blue-grey-050);
    color: var(--blue-grey-700);
}

.date-grid button:active, .date-grid button.is-selected {
    background-color: var(--teal-100);
    color: var(--teal-900);
}

.clock {
    display: flex;
}

.contents {
    display: flex;
    justify-content: center;
    border: 1px solid black;
    height: 100px;
    width: 100px;
    font-size: 20px;
}

/* Include the padding and border in an element's total width and height */

* {
    box-sizing: border-box;
}

/* Remove margins and padding from the list */

ul {
    margin: 0;
    padding: 0;
}

/* Style the list items */

ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */

ul li:nth-child(odd) {
    background: #f9f9f9;
}

/* Darker background-color on hover */

ul li:hover {
    background: #ddd;
}

/* When clicked on, add a background color and strike out text */

ul li.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */

ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

/* Style the close button */

.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}

.close:hover {
    background-color: #f44336;
    color: white;
}

/* Style the header */

.header {
    background-color: #f44336;
    padding: 30px 40px;
    color: white;
    text-align: center;
}

/* Clear floats after the header */

.header:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the input */

input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
}

/* Style the "Add" button */

.addBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: right;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
}

.addBtn:hover {
    background-color: #bbb;
}

#calculator {
    grid-area: calculator;
}

#clock {
    grid-area: clock;
}

#calendar {
    grid-area: calendar;
}

#todo {
    grid-area: todo;
}

#greeting {
    grid-area: greeting;
}

#stressreliever {
    grid-area: stressreliever;
}

.container {
    display: grid;
    /* Using the grid */
    grid-template-areas: "stressreliever" "calculator" "clock" "calendar" "todo";
}

.body {
    background-color: black;
    display: flex;
    justify-content: center;
}

/*clicker style*/

.buttonst {
    height: 300px;
    width: 300px;
    background-color: blueviolet;
    border-radius: 50%;
    outline: none;
    font-size: 400%;
}

.buttonst:active {
    vertical-align: top;
    padding: 8px 13px 6px;
    background-color: orange;
}

.button-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 650px;
    width: 600px;
}

.div {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* click counter style*/

p {
    font-family: 'Indie Flower', cursive;
    font-size: 40px;
    color: white;
}

/* timer style*/

span {
    color: white;
    font-family: 'Indie Flower', cursive;
    font-size: 30px;
}

.nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Small and up (Landscape Phones) */

@media (min-width: 576px) {
    html {
        scroll-behavior: smooth;
    }
    .calculator {
        width: 402px;
        border: 1px solid black;
    }
    .buttons {
        display: flex;
        flex-wrap: wrap;
    }
    .button {
        height: 100px;
        width: 100px;
        font-size: 20px;
    }
    .calendar {
        width: 400px;
        border: 1px solid black
    }
    /* Colors used */
    :root {
        --teal-050: #effcf6;
        --teal-100: #c6f7e2;
        --teal-200: #8eedc7;
        --teal-300: #65d6ad;
        --teal-400: #3ebd93;
        --teal-500: #27ab83;
        --teal-600: #199473;
        --teal-700: #147d64;
        --teal-800: #0c6b58;
        --teal-900: #014d40;
        --blue-grey-050: #f0f4f8;
        --blue-grey-100: #d9e2ec;
        --blue-grey-200: #bcccdc;
        --blue-grey-300: #9fb3c8;
        --blue-grey-400: #829ab1;
        --blue-grey-500: #627d98;
        --blue-grey-600: #486581;
        --blue-grey-700: #334e68;
        --blue-grey-800: #243b53;
        --blue-grey-900: #102a43;
    }
    html {
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-size: 125%;
        line-height: 1.4;
        font-weight: 400;
        color: var(--blue-grey-900);
    }
    body {
        min-height: 100vh;
        background: var(--blue-grey-100);
    }
    main {
        max-width: max-content;
        margin: 3em auto 0 auto;
        padding: 1.5em;
        background-color: #fff;
        border: 2px solid var(--blue-grey-200);
        border-radius: 8px;
    }
    /* /* For the month * */
    .month-indicator {
        color: var(--blue-grey-700);
        text-align: center;
        font-weight: 500;
    }
    /* /* CSS grid used for the dates  */
    .day-of-week, .date-grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }
    /* // Styles for the weekday/weekend header */
    .day-of-week {
        margin-top: 1.25em;
    }
    .day-of-week>* {
        font-size: 0.7em;
        color: var(--blue-grey-400);
        font-weight: 500;
        letter-spacing: 0.1em;
        font-variant: small-caps;
        text-align: center;
    }
    /* Dates */
    .date-grid {
        margin-top: 0.5em;
    }
    /* Positioning the first day */
    .date-grid button:first-child {
        grid-column: 6;
    }
    /* // Style for each day */
    .date-grid button {
        position: relative;
        border: 0;
        width: 4.5ch;
        height: 4.5ch;
        border-radius: 50%;
        background-color: transparent;
        color: var(--blue-grey-600);
    }
    .date-grid button:hover, .date-grid button:focus {
        outline: none;
        background-color: var(--blue-grey-050);
        color: var(--blue-grey-700);
    }
    .date-grid button:active, .date-grid button.is-selected {
        background-color: var(--teal-100);
        color: var(--teal-900);
    }
    .clock {
        display: flex;
    }
    .contents {
        display: flex;
        justify-content: center;
        border: 1px solid black;
        height: 100px;
        width: 100px;
        font-size: 20px;
    }
    /* Include the padding and border in an element's total width and height */
    * {
        box-sizing: border-box;
    }
    /* Remove margins and padding from the list */
    ul {
        margin: 0;
        padding: 0;
    }
    /* Style the list items */
    ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;
        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    /* Set all odd list items to a different color (zebra-stripes) */
    ul li:nth-child(odd) {
        background: #f9f9f9;
    }
    /* Darker background-color on hover */
    ul li:hover {
        background: #ddd;
    }
    /* When clicked on, add a background color and strike out text */
    ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
    }
    /* Add a "checked" mark when clicked on */
    ul li.checked::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
    }
    /* Style the close button */
    .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
    }
    .close:hover {
        background-color: #f44336;
        color: white;
    }
    /* Style the header */
    .header {
        background-color: #f44336;
        padding: 30px 40px;
        color: white;
        text-align: center;
    }
    /* Clear floats after the header */
    .header:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Style the input */
    input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
    }
    /* Style the "Add" button */
    .addBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: right;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
    }
    .addBtn:hover {
        background-color: #bbb;
    }
    #calculator {
        grid-area: calculator;
    }
    #clock {
        grid-area: clock;
    }
    #calendar {
        grid-area: calendar;
    }
    #todo {
        grid-area: todo;
    }
    #greeting {
        grid-area: greeting;
    }
    #stressreliever {
        grid-area: stressreliever;
    }
    .container {
        display: grid;
        /* Using the grid */
        grid-template-areas: "stressreliever stressreliever" "calculator clock" "calendar todo";
    }
    .body {
        background-color: black;
        display: flex;
        justify-content: center;
    }
    /*clicker style*/
    .buttonst {
        height: 300px;
        width: 300px;
        background-color: blueviolet;
        border-radius: 50%;
        outline: none;
        font-size: 400%;
    }
    .buttonst:active {
        vertical-align: top;
        padding: 8px 13px 6px;
        background-color: orange;
    }
    .button-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 650px;
        width: 600px;
    }
    .div {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* click counter style*/
    p {
        font-family: 'Indie Flower', cursive;
        font-size: 40px;
        color: white;
    }
    /* timer style*/
    span {
        color: white;
        font-family: 'Indie Flower', cursive;
        font-size: 30px;
    }
    .nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* Medium and up (Tablets) */

@media (min-width: 768px) {
    html {
        scroll-behavior: smooth;
    }
    .calculator {
        width: 402px;
        border: 1px solid black;
    }
    .buttons {
        display: flex;
        flex-wrap: wrap;
    }
    .button {
        height: 100px;
        width: 100px;
        font-size: 20px;
    }
    .calendar {
        width: 400px;
        border: 1px solid black
    }
    /* Colors used */
    :root {
        --teal-050: #effcf6;
        --teal-100: #c6f7e2;
        --teal-200: #8eedc7;
        --teal-300: #65d6ad;
        --teal-400: #3ebd93;
        --teal-500: #27ab83;
        --teal-600: #199473;
        --teal-700: #147d64;
        --teal-800: #0c6b58;
        --teal-900: #014d40;
        --blue-grey-050: #f0f4f8;
        --blue-grey-100: #d9e2ec;
        --blue-grey-200: #bcccdc;
        --blue-grey-300: #9fb3c8;
        --blue-grey-400: #829ab1;
        --blue-grey-500: #627d98;
        --blue-grey-600: #486581;
        --blue-grey-700: #334e68;
        --blue-grey-800: #243b53;
        --blue-grey-900: #102a43;
    }
    html {
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-size: 125%;
        line-height: 1.4;
        font-weight: 400;
        color: var(--blue-grey-900);
    }
    body {
        min-height: 100vh;
        background: var(--blue-grey-100);
    }
    main {
        max-width: max-content;
        margin: 3em auto 0 auto;
        padding: 1.5em;
        background-color: #fff;
        border: 2px solid var(--blue-grey-200);
        border-radius: 8px;
    }
    /* /* For the month * */
    .month-indicator {
        color: var(--blue-grey-700);
        text-align: center;
        font-weight: 500;
    }
    /* /* CSS grid used for the dates  */
    .day-of-week, .date-grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }
    /* // Styles for the weekday/weekend header */
    .day-of-week {
        margin-top: 1.25em;
    }
    .day-of-week>* {
        font-size: 0.7em;
        color: var(--blue-grey-400);
        font-weight: 500;
        letter-spacing: 0.1em;
        font-variant: small-caps;
        text-align: center;
    }
    /* Dates */
    .date-grid {
        margin-top: 0.5em;
    }
    /* Positioning the first day */
    .date-grid button:first-child {
        grid-column: 6;
    }
    /* // Style for each day */
    .date-grid button {
        position: relative;
        border: 0;
        width: 4.5ch;
        height: 4.5ch;
        border-radius: 50%;
        background-color: transparent;
        color: var(--blue-grey-600);
    }
    .date-grid button:hover, .date-grid button:focus {
        outline: none;
        background-color: var(--blue-grey-050);
        color: var(--blue-grey-700);
    }
    .date-grid button:active, .date-grid button.is-selected {
        background-color: var(--teal-100);
        color: var(--teal-900);
    }
    .clock {
        display: flex;
    }
    .contents {
        display: flex;
        justify-content: center;
        border: 1px solid black;
        height: 100px;
        width: 100px;
        font-size: 20px;
    }
    /* Include the padding and border in an element's total width and height */
    * {
        box-sizing: border-box;
    }
    /* Remove margins and padding from the list */
    ul {
        margin: 0;
        padding: 0;
    }
    /* Style the list items */
    ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;
        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    /* Set all odd list items to a different color (zebra-stripes) */
    ul li:nth-child(odd) {
        background: #f9f9f9;
    }
    /* Darker background-color on hover */
    ul li:hover {
        background: #ddd;
    }
    /* When clicked on, add a background color and strike out text */
    ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
    }
    /* Add a "checked" mark when clicked on */
    ul li.checked::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
    }
    /* Style the close button */
    .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
    }
    .close:hover {
        background-color: #f44336;
        color: white;
    }
    /* Style the header */
    .header {
        background-color: #f44336;
        padding: 30px 40px;
        color: white;
        text-align: center;
    }
    /* Clear floats after the header */
    .header:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Style the input */
    input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
    }
    /* Style the "Add" button */
    .addBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: right;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
    }
    .addBtn:hover {
        background-color: #bbb;
    }
    #calculator {
        grid-area: calculator;
    }
    #clock {
        grid-area: clock;
    }
    #calendar {
        grid-area: calendar;
    }
    #todo {
        grid-area: todo;
    }
    #greeting {
        grid-area: greeting;
    }
    #stressreliever {
        grid-area: stressreliever;
    }
    .container {
        display: grid;
        /* Using the grid */
        grid-template-areas: "stressreliever stressreliever" "calculator" "clock" "calendar" "todo";
    }
    .body {
        background-color: black;
        display: flex;
        justify-content: center;
    }
    /*clicker style*/
    .buttonst {
        height: 300px;
        width: 300px;
        background-color: blueviolet;
        border-radius: 50%;
        outline: none;
        font-size: 400%;
    }
    .buttonst:active {
        vertical-align: top;
        padding: 8px 13px 6px;
        background-color: orange;
    }
    .button-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 650px;
        width: 600px;
    }
    .div {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* click counter style*/
    p {
        font-family: 'Indie Flower', cursive;
        font-size: 40px;
        color: white;
    }
    /* timer style*/
    span {
        color: white;
        font-family: 'Indie Flower', cursive;
        font-size: 30px;
    }
    .nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

;
/* Large and up (Desktops) */

@media (min-width: 992px) {
    html {
        scroll-behavior: smooth;
    }
    .calculator {
        width: 402px;
        border: 1px solid black;
    }
    .buttons {
        display: flex;
        flex-wrap: wrap;
    }
    .button {
        height: 100px;
        width: 100px;
        font-size: 20px;
    }
    .calendar {
        width: 400px;
        border: 1px solid black
    }
    /* Colors used */
    :root {
        --teal-050: #effcf6;
        --teal-100: #c6f7e2;
        --teal-200: #8eedc7;
        --teal-300: #65d6ad;
        --teal-400: #3ebd93;
        --teal-500: #27ab83;
        --teal-600: #199473;
        --teal-700: #147d64;
        --teal-800: #0c6b58;
        --teal-900: #014d40;
        --blue-grey-050: #f0f4f8;
        --blue-grey-100: #d9e2ec;
        --blue-grey-200: #bcccdc;
        --blue-grey-300: #9fb3c8;
        --blue-grey-400: #829ab1;
        --blue-grey-500: #627d98;
        --blue-grey-600: #486581;
        --blue-grey-700: #334e68;
        --blue-grey-800: #243b53;
        --blue-grey-900: #102a43;
    }
    html {
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-size: 125%;
        line-height: 1.4;
        font-weight: 400;
        color: var(--blue-grey-900);
    }
    body {
        min-height: 100vh;
        background: var(--blue-grey-100);
    }
    main {
        max-width: max-content;
        margin: 3em auto 0 auto;
        padding: 1.5em;
        background-color: #fff;
        border: 2px solid var(--blue-grey-200);
        border-radius: 8px;
    }
    /* /* For the month * */
    .month-indicator {
        color: var(--blue-grey-700);
        text-align: center;
        font-weight: 500;
    }
    /* /* CSS grid used for the dates  */
    .day-of-week, .date-grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }
    /* // Styles for the weekday/weekend header */
    .day-of-week {
        margin-top: 1.25em;
    }
    .day-of-week>* {
        font-size: 0.7em;
        color: var(--blue-grey-400);
        font-weight: 500;
        letter-spacing: 0.1em;
        font-variant: small-caps;
        text-align: center;
    }
    /* Dates */
    .date-grid {
        margin-top: 0.5em;
    }
    /* Positioning the first day */
    .date-grid button:first-child {
        grid-column: 6;
    }
    /* // Style for each day */
    .date-grid button {
        position: relative;
        border: 0;
        width: 4.5ch;
        height: 4.5ch;
        border-radius: 50%;
        background-color: transparent;
        color: var(--blue-grey-600);
    }
    .date-grid button:hover, .date-grid button:focus {
        outline: none;
        background-color: var(--blue-grey-050);
        color: var(--blue-grey-700);
    }
    .date-grid button:active, .date-grid button.is-selected {
        background-color: var(--teal-100);
        color: var(--teal-900);
    }
    .clock {
        display: flex;
    }
    .contents {
        display: flex;
        justify-content: center;
        border: 1px solid black;
        height: 100px;
        width: 100px;
        font-size: 20px;
    }
    /* Include the padding and border in an element's total width and height */
    * {
        box-sizing: border-box;
    }
    /* Remove margins and padding from the list */
    ul {
        margin: 0;
        padding: 0;
    }
    /* Style the list items */
    ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;
        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    /* Set all odd list items to a different color (zebra-stripes) */
    ul li:nth-child(odd) {
        background: #f9f9f9;
    }
    /* Darker background-color on hover */
    ul li:hover {
        background: #ddd;
    }
    /* When clicked on, add a background color and strike out text */
    ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
    }
    /* Add a "checked" mark when clicked on */
    ul li.checked::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
    }
    /* Style the close button */
    .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
    }
    .close:hover {
        background-color: #f44336;
        color: white;
    }
    /* Style the header */
    .header {
        background-color: #f44336;
        padding: 30px 40px;
        color: white;
        text-align: center;
    }
    /* Clear floats after the header */
    .header:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Style the input */
    input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
    }
    /* Style the "Add" button */
    .addBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: right;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
    }
    .addBtn:hover {
        background-color: #bbb;
    }
    #calculator {
        grid-area: calculator;
    }
    #clock {
        grid-area: clock;
    }
    #calendar {
        grid-area: calendar;
    }
    #todo {
        grid-area: todo;
    }
    #greeting {
        grid-area: greeting;
    }
    #stressreliever {
        grid-area: stressreliever;
    }
    .container {
        display: grid;
        /* Using the grid */
        grid-template-areas: "stressreliever stressreliever" "calculator clock" "calendar todo";
    }
    .body {
        background-color: black;
        display: flex;
        justify-content: center;
    }
    /*clicker style*/
    .buttonst {
        height: 300px;
        width: 300px;
        background-color: blueviolet;
        border-radius: 50%;
        outline: none;
        font-size: 400%;
    }
    .buttonst:active {
        vertical-align: top;
        padding: 8px 13px 6px;
        background-color: orange;
    }
    .button-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 650px;
        width: 600px;
    }
    .div {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* click counter style*/
    p {
        font-family: 'Indie Flower', cursive;
        font-size: 40px;
        color: white;
    }
    /* timer style*/
    span {
        color: white;
        font-family: 'Indie Flower', cursive;
        font-size: 30px;
    }
    .nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* Extra Large and up (Wide Screen Desktops) */

@media (min-width: 1200px) {
    html {
        scroll-behavior: smooth;
    }
    .calculator {
        width: 402px;
        border: 1px solid black;
    }
    .buttons {
        display: flex;
        flex-wrap: wrap;
    }
    .button {
        height: 100px;
        width: 100px;
        font-size: 20px;
    }
    .calendar {
        width: 400px;
        border: 1px solid black
    }
    /* Colors used */
    :root {
        --teal-050: #effcf6;
        --teal-100: #c6f7e2;
        --teal-200: #8eedc7;
        --teal-300: #65d6ad;
        --teal-400: #3ebd93;
        --teal-500: #27ab83;
        --teal-600: #199473;
        --teal-700: #147d64;
        --teal-800: #0c6b58;
        --teal-900: #014d40;
        --blue-grey-050: #f0f4f8;
        --blue-grey-100: #d9e2ec;
        --blue-grey-200: #bcccdc;
        --blue-grey-300: #9fb3c8;
        --blue-grey-400: #829ab1;
        --blue-grey-500: #627d98;
        --blue-grey-600: #486581;
        --blue-grey-700: #334e68;
        --blue-grey-800: #243b53;
        --blue-grey-900: #102a43;
    }
    html {
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-size: 125%;
        line-height: 1.4;
        font-weight: 400;
        color: var(--blue-grey-900);
    }
    body {
        min-height: 100vh;
        background: var(--blue-grey-100);
    }
    main {
        max-width: max-content;
        margin: 3em auto 0 auto;
        padding: 1.5em;
        background-color: #fff;
        border: 2px solid var(--blue-grey-200);
        border-radius: 8px;
    }
    /* /* For the month * */
    .month-indicator {
        color: var(--blue-grey-700);
        text-align: center;
        font-weight: 500;
    }
    /* /* CSS grid used for the dates  */
    .day-of-week, .date-grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }
    /* // Styles for the weekday/weekend header */
    .day-of-week {
        margin-top: 1.25em;
    }
    .day-of-week>* {
        font-size: 0.7em;
        color: var(--blue-grey-400);
        font-weight: 500;
        letter-spacing: 0.1em;
        font-variant: small-caps;
        text-align: center;
    }
    /* Dates */
    .date-grid {
        margin-top: 0.5em;
    }
    /* Positioning the first day */
    .date-grid button:first-child {
        grid-column: 6;
    }
    /* // Style for each day */
    .date-grid button {
        position: relative;
        border: 0;
        width: 4.5ch;
        height: 4.5ch;
        border-radius: 50%;
        background-color: transparent;
        color: var(--blue-grey-600);
    }
    .date-grid button:hover, .date-grid button:focus {
        outline: none;
        background-color: var(--blue-grey-050);
        color: var(--blue-grey-700);
    }
    .date-grid button:active, .date-grid button.is-selected {
        background-color: var(--teal-100);
        color: var(--teal-900);
    }
    .clock {
        display: flex;
    }
    .contents {
        display: flex;
        justify-content: center;
        border: 1px solid black;
        height: 100px;
        width: 100px;
        font-size: 20px;
    }
    /* Include the padding and border in an element's total width and height */
    * {
        box-sizing: border-box;
    }
    /* Remove margins and padding from the list */
    ul {
        margin: 0;
        padding: 0;
    }
    /* Style the list items */
    ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;
        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    /* Set all odd list items to a different color (zebra-stripes) */
    ul li:nth-child(odd) {
        background: #f9f9f9;
    }
    /* Darker background-color on hover */
    ul li:hover {
        background: #ddd;
    }
    /* When clicked on, add a background color and strike out text */
    ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
    }
    /* Add a "checked" mark when clicked on */
    ul li.checked::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
    }
    /* Style the close button */
    .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
    }
    .close:hover {
        background-color: #f44336;
        color: white;
    }
    /* Style the header */
    .header {
        background-color: #f44336;
        padding: 30px 40px;
        color: white;
        text-align: center;
    }
    /* Clear floats after the header */
    .header:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Style the input */
    input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
    }
    /* Style the "Add" button */
    .addBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: right;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
    }
    .addBtn:hover {
        background-color: #bbb;
    }
    #calculator {
        grid-area: calculator;
    }
    #clock {
        grid-area: clock;
    }
    #calendar {
        grid-area: calendar;
    }
    #todo {
        grid-area: todo;
    }
    #greeting {
        grid-area: greeting;
    }
    #stressreliever {
        grid-area: stressreliever;
    }
    .container {
        display: grid;
        /* Using the grid */
        grid-template-areas: "stressreliever stressreliever" "calculator clock" "calendar todo";
    }
    .body {
        background-color: black;
        display: flex;
        justify-content: center;
    }
    /*clicker style*/
    .buttonst {
        height: 300px;
        width: 300px;
        background-color: blueviolet;
        border-radius: 50%;
        outline: none;
        font-size: 400%;
    }
    .buttonst:active {
        vertical-align: top;
        padding: 8px 13px 6px;
        background-color: orange;
    }
    .button-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 650px;
        width: 600px;
    }
    .div {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* click counter style*/
    p {
        font-family: 'Indie Flower', cursive;
        font-size: 40px;
        color: white;
    }
    /* timer style*/
    span {
        color: white;
        font-family: 'Indie Flower', cursive;
        font-size: 30px;
    }
    .nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}